# AdditionalQuests

./: .gitignore  AdditionalQuests.sln  LICENSE  Makefile  README.md  SubModule.xml  kr_std_module_strings_xml
AdditionalQuests/: AdditionalQuests.csproj  Class1.cs
AdditionalQuests/Properties/: AssemblyInfo.cs
AdditionalQuestsCode/: AdditionalQuestsCode.sln
AdditionalQuestsCode/AdditionalQuestsCode/: AdditionalQuestsCode.csproj  AdditionalQuestsSubModule.cs  Class1.cs  Statics.cs
AdditionalQuestsCode/AdditionalQuestsCode/Properties/: AssemblyInfo.cs
AdditionalQuestsCode/AdditionalQuestsCode/Quests/: AdditionalQuestsHelperMethods.cs  AssassinateNobleIssueBehavior.cs  BanditArmyIssueBehavior.cs  BeasthunterDuelIssueBehavior.cs  EscortDiplomatIssueBehavior.cs  EstablishClanIssueBehavior.cs  HeadmanNeedsHardWoodIssueBehavior.cs  HeadmanNeedsMilitiaWeaponsIssueBehavior.cs  MilitiaSpearsIssueBehavior.cs  NobleNeedsNewWeaponIssueBehavior.cs  NobleWantsTrainingBattleIssueBehavior.cs  RunawayVillagersIssueBehavior.cs  StarvingTownIssueBehavior.cs  StarvingTownNeedsFoodIssueBehavior.cs  SupplyMaterialsIssueBehavior.cs  TownUprisingIssueBehavior.cs  TrainingBattleIssueBehavior.cs  VillageBanditArmyRaidIssueBehavior.cs
AdditionalQuestsCode/AdditionalQuestsCode/Utils/: CommandLine.cs  ConfigLoader.cs  Helpers.cs  Logging.cs  MCMSettings.cs
ModuleData/Languages/: std_module_strings_xml.xml
ModuleData/Languages/FR/: fr_std_module_strings_xml.xml
ModuleData/Languages/KO/: ko_std_module_strings_xml.xml
